/*
I18N helper methods.
*/

import de.fun2code.android.pawserver.util.I18N;
import java.text.MessageFormat;

translate(String key) {
	$$.print(I18N.translate("webapp", key));
}

translateRaw(String key) {
	return I18N.translate("webapp", key);
}


translate(String key, Object[] params) {
	try {
		$$.print(new MessageFormat(I18N.translate("webapp", key)).format(params));
	}
	catch(e) {
		$$.print(null);
	}
}

translateRaw(String key, Object[] params) {
	try {
		return new MessageFormat(I18N.translate("webapp", key)).format(params);
	}
	catch(e) {
		return null;
	}
}

