#---------------------------------------------------------------#
# Request Headers
#---------------------------------------------------------------#
# Allows the manipulation of request headers.
# Headers left blank will be deleted from the 
# request.
#---------------------------------------------------------------#
# Mask as Mozilla
#User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4.1) Gecko/20020314 Netscape6/6.2.2

#Mask as Netscape Navigator 4
#User-Agent: Mozilla/4.78 [en] (Win98; U)

# Mask as Microsoft IE 6.0
#User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0)

# Mask as Microsoft IE 5.5
#User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98)

# Do not submit cookies
#Cookie:I don't like Cookies






































