#---------------------------------------------------------------#
# Configuration file for Virus Filter
#---------------------------------------------------------------#
# The values have to be defined:
# <cmd_line>
# Comand line for virus scanner.
# %f specifies the filename.
#
# <mimetypes>
# Mimetypes to scan, separated by <space>
#
# <tmp_dir>
# Tremporary directory for files to scan
#
# <quarantine_dir>
# Directory to store infected files
#
# <code_ok>
# Return code if file is clean
#
# <code_virus_removed>
# Return code if file is infected, but virus could be removed.
#
# <code_virus_not_removed>
# Return code if file is infected and virus could not be removed
#
# <virus_massage>
# If file is infected (and virus could not be removed the file
# is replaced by this message.
#
# [max_file_lenght]
# - optional -
# Specifies the maximum filename length for the stored
# temporary file.
#
#---------------------------------------------------------------#
cmd_line=/usr/local/f-prot/f-prot %f
mimetypes=audio/mpeg application/x-zip-compressed application/zip
tmp_dir=/tmp/virus/tmp
quarantine_dir=/tmp/virus/quarantine
code_ok=0
code_virus_removed=6
code_virus_not_removed=3
virus_message=A Virus has been found!
#max_file_length=8














